propertiesEncoding=utf-8
logLevel=info
datasourceJNDIName=java:comp/env/jdbc/gfdzpt
mapPackage=com.map
webPackage=com.web
messageIP=http://10.0.0.26/mas/index.jsp
initInfo=\r\n****************************************************************\r\n**                \u00E5\u00AE\u0098\u00E6\u0088\u00BF\u00E7\u0094\u00B5\u00E5\u00AD\u0090\u00E5\u00B7\u00A5\u00E4\u00BD\u009C\u00E5\u00B9\u00B3\u00E5\u008F\u00B0\u00E5\u00BC\u0080\u00E5\u00A7\u008B\u00E8\u00BF\u0090\u00E8\u00A1\u008C\!                 **\r\n****************************************************************\r\n
destroyInfo=\r\n****************************************************************\r\n**                 \u00E5\u00AE\u0098\u00E6\u0088\u00BF\u00E7\u0094\u00B5\u00E5\u00AD\u0090\u00E5\u00B7\u00A5\u00E4\u00BD\u009C\u00E5\u00B9\u00B3\u00E5\u008F\u00B0\u00E5\u0081\u009C\u00E6\u00AD\u00A2\!                    **\r\n****************************************************************\r\n